<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title of the page -->
	<title>notification</title>
<script src=""></script>
	<style>
body
{
    margin: 0;
    padding: 0;
}

ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display:flex;
}

ul li
{
    list-style: none;
    width: 80px;
    height: 80px;
    background: #262626;
    margin: 0 10px;
    border-radius: 50%;
    transition: .5s;
}

ul li:hover
{
    background: #0070ff;
    cursor: pointer;
}

ul li span
{
    position: absolute;
    width: 20px;
    height: 20px;
    border: 4px solid #fff;
    transition: .5s;
}
ul li.prev span
{
    top: 50%;
    left: 20%;
    transform: translateY(-50%) rotate(-45deg);
    border-right: none;
    border-bottom: none;
}

ul li.prev:hover span
{
left: 16%;
}

ul li.prev span::before
{
    content: '';
    position: absolute;
    width: 38px;
    height: 4px;
    background: #fff;
    transform-origin: left;
    transform: rotate(45deg) translate(-2px, -1px) scaleX(0);
    transition: .5s;
}
ul li.prev:hover span::before
{
    transform: rotate(45deg) translate(-2px, -1px) scaleX(1);

}
.yo {
	float: left;
}
.ya {
	float: center;
	color: rgb(226, 43, 186);
	margin: auto;
	padding: auto;
	text-align: center;
	
}
hr {
	width: 350px;
	background-color: rgb(226, 43, 186);
}
.yi {
	height: 60px;
}
.ye {
	margin: auto;
	border: 2px solid;
  border-radius: 5px;
	width: 250px;
	text-align: center;
	border-color: rgb(226, 43, 186);
}
p {
	color: rgb(226, 43, 186);	 
}

	</style>
</head>
<body>
	<div class="yi">
	<div class="yo">
	
    <ul>
        <li class="prev"><span></span></li>
    
    </ul>

	<!-- this is where the video will be shown  
	<i class="las la-arrow-left" id="yo"></i>
-->
</div>
<div class="ya">
	<h1>Notifications</h1> 

</div>
</div> 
<hr>
<br>
<div class="ye">
	<p>List view to contain username,        
	   user location:longitude and latitude</p>
</div>
</body>
</html>